.articles {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 20px;
    //margin: 40px;

    @include media-lg-max {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @include media-md-max {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    &__heading {
        grid-column: 1/4;
        text-align: center;
    }
    @include media-lg-max {
        &__heading {
            grid-column: 1/3;
        }
    }
    @include media-md-max {
        grid-template-columns: 1fr;
        
        &__heading {
            grid-column: 1/2;
        }
    }

    &__header {
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 16px;

        @include media-md-max {
            font-size: 25px;
        }
    }

    &__select-view {
        display: flex;
        justify-content: center;
        margin: 20px 0;
    }

    &__description {
        font-size: 16px;
        color: #6B7280;
        margin-bottom: 48px;
    }

    .article {

        display: flex;
        flex-direction: column;
        border: 1px solid #000000;
        border-radius: 8px;

        &__image {
            border-radius: 8px 8px 0px 0px;
        }
    
        &__header {
            margin: 24px 18px 12px 18px;
            font-size: 20px;
            font-weight: 500;
        }
    
        &__description {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            margin: 0 18px 0 18px;
            color: #6B7280;
            overflow-wrap: break-word;
    
            @include media-sm-max {
                font-size: 14px;
            }
        }
    
        &__spacer-box {
            min-height: 30px;
            flex-grow: 1;
        }
    
        &__add-info {
            font-size: 14px;
            font-weight: 400;
            margin: 17px 18px;
            color: #6B7280;
        }
    }
}

.articles--is-list {
    display: flex;
    flex-direction: column;
    //margin: 40px;

    .article {
        display: grid;
        grid-template-rows: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
        margin-bottom: 15px;
        
        border: 1px solid #000000;
        border-radius: 8px;

        &__image {
            height: 100%;
            grid-row-start: 1;
            grid-row-end: 4;
            grid-column: 1;
            justify-self: stretch;
            border-top-left-radius: 7px;
            border-bottom-left-radius: 7px;
            border-right: 1px solid black;

            object-fit: cover;
        }
    
        &__header {
            grid-row: 4;
            grid-column: 2;
            margin: 18px 18px 12px 18px;
            font-size: 20px;
            font-weight: 500;
        }
    
        &__description {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column: 2;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            margin: 0 18px 0 18px;
            color: #6B7280;
            word-break: break-all;
    
            @include media-sm-max {
                font-size: 14px;
            }
        }
    
        &__add-info {
            grid-column: 2/3;
            grid-row: 3/4;
            align-self: end;
            font-size: 14px;
            font-weight: 400;
            margin: 12px 18px 16px 18px;
            color: #6B7280;
        }
    }

    
}

.select-view {

    &__option {
        margin: 0 20px;
        border: 0px;
        color: black;
    }

    &--selected {
        color: red;
    }
}

.add-article {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    //margin: 70px;
    margin-top: 40px;
    margin-bottom: 80px;

    &__btn-add {
        grid-column: 3/5;
        background-color: rgba(252, 255, 231, 1);
        min-height: 40px;
        min-width: 80px;
        font-weight: 500;
        border-width: 1px;
        border-radius: 5px;

        &--disabled {
            display: none;
        }
    }

    &__form {
        position: relative;
        left: -15%;
        grid-column: 2/6;
        display: grid;
        grid-template-columns: repeat(8, minmax(0, 1fr));

        &--disabled {
            display: none;
        }
    }

    &__label {
        grid-column: 1/9;
        font-size: 18px;
        margin-bottom: 10px;
    }

    &__field {
        min-height: 35px;
        min-width: 80vw;
        margin-top: 15px;
        margin-bottom: 35px;
    }

    &__name {
        grid-column: 1/9;
    }

    &__link {
        grid-column: 1/9;
    }

    &__description {
        grid-column: 1/9;
        min-height: 130px;
    }

    &__btn-cancel {
        grid-column: 1/4;
        border: 1px solid;
        font-size: 16px;
        height: 44px;
        border-radius: 5px;
    }

    &__btn-create {
        grid-column: 6/9;
        border: 1px solid;
        background-color: rgba(252, 255, 231, 1);
        font-size: 16px;
        height: 44px;
        border-radius: 5px;
    }

}