.main__heading {
    margin: 65px 0;
    text-align: center;
    font-size: 40px;
    font-weight: 500;

    @include media-md-max {
        font-size: 34px;
        margin: 30px 0;
    }
}

.useful-info {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 15px;
    margin-bottom: 100px;

    @include media-md-max {
        grid-gap: 20px;
    }
    
    &__heading {
        grid-column: 1/3;
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 35px;

        @include media-md-max {
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 15px;
        }
    }

    &__sidebar {
        border: 1px solid #000000;
        background-color: rgba(252, 255, 231, 1);
        padding: 20px 23px;

        @include media-md-max {
            grid-column: 1/3;
        }
    }

    &__news {
    
        border: 1px solid #000000;
        padding: 21px 25px;
    
        @include media-md-max {
            grid-column: 1/3;
        }
    }
}

.sidebar {

    &__search-form {
        //display: flex;
        display: grid;
        grid-template-columns: 3fr 2fr 1fr;
        justify-content: space-between;
        justify-content: stretch;
        min-height: 32px;
        margin-top: 3px;
        margin-bottom: 20px;
    }

    &__header {
        font-size: 20px;
        font-weight: 500;
    }

    &__items {
        padding: 8px 18px;
    }

    &__item {
        list-style-type: disc;
        font-size: 16px;
    }
}

.search-form {

    &__input {
        border-width: 1px;
        flex-grow: 1;
    }

    &__btn {
        background-color: #D9D9D9;
        border: none;
        min-width: 60px;
        font-size: 14px;
        margin-left: 15px;
        border-radius: 5px;
    }

    &__btn--small {
        background-color: #D9D9D9;
        border: none;
        min-width: 2em;
        min-height: 2em;
        max-width: 2em;
        max-height: 2em;
        margin-left: 15px;
        border-radius: 5px;
    }
}